```java
import java.util.*;

/**
 * @author : xfhy
 * Create time : 2021年04月10日06:58:46
 * Description : 392. 判断子序列
 * source : https://leetcode-cn.com/problems/is-subsequence/
 */
public class Solution {

    /**
     * 思路1: 暴力破解
     * 从前往后判断,对应得上就ok
     */
    public boolean isSubsequence(String s, String t) {
        char[] charsS = s.toCharArray();
        char[] charsT = t.toCharArray();
        int lengthS = charsS.length;
        int indexS = 0;
        for (char c : charsT) {
            if (indexS < lengthS) {
                if (charsS[indexS] == c) {
                    indexS++;
                }
            } else {
                break;
            }
        }
        return indexS == lengthS;
    }

    /*
    思路2:  虽然是用到了二分,但是需要建立二维数组,非常耗时,不如上面的暴力破解
    1.建一个二维数组int[26][]
    2.遍历字符串t,将每个字母的出现位置添加到对应的一维数组中
    3.遍历字符串s,判断是否为字串. 判断条件:存在该字符且出现的位置大于上一个字符出现的位置. 判断方法:二分遍历二维数组中对应的一维数组,找到大于前一个字符出现位置的最小值
    * */

    public static void main(String[] args) {
        Solution solution = new Solution();

        int[] nums1 = {}, nums2 = {};
        System.out.println(solution.isSubsequence("axc", "ahbgdc"));
    }

}

```